<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* h1{
            color:yellow;
        }
        .cyan{
            color: cyan;
        }
        #violet{
            color:violet;
        }
        .one , .two{
            color:cadetblue
        }
        *{
            color:chocolate
        }
        div>h1{
            color:chartreuse
        }
        div h1{
            color:blueviolet
        }
        h1, h2{
            color:red
        } */
        /* p{ */
            /* background-color:yellow */
            /* background-image: url("../bird2.jpg"); */
            /* background-repeat: repeat-x; */
            /* background-repeat:round; */
            /* background-size: cover; */
            /* height: 100%; */
            /* width: 100vw; */

        /* } */

        /* .one{
            height: 300px;
            border:2px solid red;
            margin-top:30px;
            padding: 20px;
        }
        div{
            display: inline;
        } */
        /* span{
            display: block;
        } */
        /* span{ */
            /* display: none; */
            /* display: inline-block;
            height: 100px; */
            /* visibility: hidden; */
        /* } */


    </style>
    
</head>
<body>
    <!-- <h1 style="color:aquamarine">Hello World</h1> -->
     <!-- <h1 >
        Hello World
     </h1>
     <h2 class="cyan"> Hello World</h2>
     <h3 id="violet">
        Hello World
     </h3> -->

     <!-- <div class="one">
        Hello one
     </div>
     <div class="two">
        hello two
     </div> -->

     <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reprehenderit accusamus nisi accusantium! Magnam ullam id ad iusto temporibus ea illum impedit totam. Officia veniam reiciendis aliquam quidem dolorum vero nisi? Minima, consectetur modi? Magni voluptatum sunt illo reprehenderit a dolor, iusto itaque.</div>
     <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad tempore amet exercitationem expedita.
     </div> -->
     <!-- <div>
        <h1>
            Inside Div I am H1
            <h1>
                Inside h1 i am h1
            </h1>
        </h1>
     </div>
     <h1>
        Outside div i am h1
     </h1>
     <h2>
        I am h2
     </h2> -->

     <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita cum voluptate recusandae odio labore odit molestiae non mollitia est enim maiores ducimus culpa rerum, iusto architecto unde temporibus aspernatur eaque delectus quae totam voluptatum? Quos molestias aperiam mollitia perspiciatis minus corrupti illo itaque vel!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero expedita rem exercitationem blanditiis voluptatibus, aliquid quasi quisquam libero odio distinctio qui cumque nulla aut necessitatibus ex esse ipsam. Cumque velit quia laudantium architecto laborum, quae minima et temporibus necessitatibus magnam? Obcaecati veniam autem ullam voluptatum molestiae laboriosam ut perspiciatis. Rerum molestiae animi ea quo, perferendis nulla quaerat, laboriosam eaque ipsam, dolorem sequi minus enim rem. Voluptatum doloribus nostrum saepe unde qui placeat, minima adipisci possimus et ut facere dolores suscipit perferendis culpa. Accusantium labore esse aliquid sapiente voluptatem vero assumenda molestiae dolores suscipit vel? Iure harum quasi quas fuga odit deserunt quam possimus exercitationem nihil reprehenderit alias ducimus dolore optio corrupti at aspernatur cum ut, vitae velit sapiente repudiandae corporis ex animi tempore? Voluptate, atque corporis reiciendis ex itaque ipsam voluptates suscipit ducimus dolor nemo harum repellendus magni voluptatem veritatis nostrum dolore, temporibus eaque quod enim officia earum modi! Repellat aperiam voluptatum illo quisquam harum, reprehenderit sapiente atque obcaecati dolores reiciendis at! Tempora perspiciatis ducimus ullam consectetur dignissimos vel veritatis aspernatur, maiores nulla, repudiandae accusamus explicabo dolor rerum minima sequi numquam blanditiis minus hic! Dicta veniam quisquam doloribus nihil vitae!
     </p> -->

     <!-- <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rerum accusamus, dignissimos maxime ullam magnam labore temporibus neque quam dolorum sit praesentium magni quod molestiae, nesciunt repudiandae voluptatibus incidunt iste. Cumque fugiat possimus voluptates iusto repellendus ratione id, voluptatibus sint quisquam, illo minima laboriosam dolorum provident culpa dolorem adipisci in non corporis, enim minus maiores animi!
     </p> -->

     <!-- <div class="one">
        Hello World
     </div>
     <span>
        This is a span
     </span> -->

     <div style="margin-bottom: 30px;background-color: red;">
        Top Div
     </div>
     <div style="margin-top: 40px;background-color: green;">
        Bottom div
     </div>
</body>
</html>