<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        /* a{
            text-decoration:underline;
            text-align: center;
        }
        div{
            text-align:center;
            text-transform: lowercase;
            font-family:'Poppins', Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            list-style-type:lower-alpha;
        } */

        /* .parent{
            display: flex;
            justify-content:space-between;
            column-gap: 10px;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        } */
        /* .child{
            height:100px;
            width:150px;
            border:2px solid black
        } */

        .parent{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content:center;
            column-gap: 20px;

        }
        .child{
            text-align: center;
            height:100px;
            width:150px;
            border:2px solid black;
        }
    </style>
</head>
<body>

    <!-- <center>
        <a href="https://www.google.com/">Click me to access Google</a>
    </center> -->

    <!-- <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est voluptates debitis, quas obcaecati, sit ratione consequuntur magni omnis quasi repudiandae suscipit facilis veritatis. Corrupti maxime ea itaque ab dolorem, consequuntur, voluptatem illum voluptates assumenda rem natus sapiente unde iste officiis provident illo iusto sunt officia sed. Eligendi esse commodi, molestiae fuga dolorum, quaerat maiores consequatur nemo non, tenetur neque odio dicta facilis? Delectus sint nulla illum voluptas possimus, magni consequuntur sed laborum ipsa labore commodi eius deleniti dolores tempora aspernatur officiis ratione totam dolore animi consequatur ea ab. Libero ab nulla laboriosam dolores assumenda ipsam eius sit laborum dignissimos magni esse inventore voluptas voluptates consequatur quis quisquam error et, unde ex nostrum quo nobis officiis tempora. Perferendis doloremque mollitia qui in, ipsam id laboriosam sunt recusandae, eveniet nesciunt ipsum exercitationem?</div> -->
    <!-- <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>JS</li>
    </ul> -->

    <div class="parent">
        <div class="child">This is Child 1</div>
        <div class="child">This is Child 2</div>
        <div class="child">This is Child 3</div>
        <div class="child">This is Child 4</div>
        <div class="child">This is Child 5</div>
        <div class="child">This is Child 6</div>
        <div class="child">This is Child 7</div>
        
    </div>

    
</body>
</html>