<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine
        }
        ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }
        li{
            /* padding-top: 30px; */
            width: 100px;
            text-align: center;
        }
        li:hover{
            background-color: aqua;
            font-size: larger;
        }
        @media only screen and (max-width: 600px) {
            li{
                width: 50px;
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="./dda587d35b48fd01947cf38931323161.jpg" alt="" srcset="" width="60"></li>
            <li style="padding-top: 20px;">Home</li>
            <li style="padding-top: 20px;">About us</li>
            <li style="padding-top: 20px;">Addmision</li>
            <li style="padding-top: 20px;">Contact Us</li>
        </ul>
    </nav>
</body>
</html>